= FogBugz Command Line Client

Built out of a desire to automate some FogBugz tasks, I've thrown this CLI together using the ruby-fogbugz
wrapper. It's also great if you want a quick list of your current tasks, or a quick summary of any number of cases.
See the output of fogbugz --help for details. You can get additional help on individual commands by adding the --help
flag (fogbugz list --help, for example).

See this post for information on valid search syntax: http://fogbugz.stackexchange.com/questions/4399/

== Features

* Search for cases
* Show cases
* List objects (people, projects, categories, statuses, areas, wikis, mailboxes)
* Resolve cases (with an additional flag to Resolve and Close in one shot)
* Close cases
* Reopen cases
* Easy to use interface
* Easy configuration

== Examples

  fogbugz search ixbug:12

    +-------+--------+------------------------+-------------------+
    | BugID | Status | Title                  | Assigned To       |
    +-------+--------+------------------------+-------------------+
    | 12    | Active | This is the case title | Paul Schoenfelder |
    +-------+--------+------------------------+-------------------+

  fogbugz search 12, 13

    +-------+--------+------------------------+--------------------------------+
    | BugID | Status           | Title                     | Assigned To       |
    +-------+--------+------------------------+--------------------------------+
    | 12    | Active           | This is the case title    | Paul Schoenfelder |
    | 13    | Resolved (Fixed) | This one was a no-brainer | Paul Schoenfelder |
    +-------+--------+------------------------+--------------------------------+

  fogbugz search title:no-brainer

    +-------+------------------+---------------------------+-------------------+
    | BugID | Status           | Title                     | Assigned To       |
    +-------+------------------+---------------------------+-------------------+
    | 13    | Resolved (Fixed) | This one was a no-brainer | Paul Schoenfelder |
    +-------+------------------+---------------------------+-------------------+


== Requirements

* Ruby (built/tested on 1.9.3, and tested on 1.9.2-p290, planned support back to 1.8.7)
* RubyGems
* activesupport
* commander
* ruby-fogbugz
* configatron

== TODO

* Additional configuration options for resolve, close, reopen
* Create case functionality
* Turn into gem

== Known Issues

* None (Please report issues in the tracker if you come across them!)

== License

(The MIT License)

Copyright (c) 2012 Paul Schoenfelder <paulschoenfelder@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

